JuegoPaises/InterfazJuego/GameWindow.xaml

<Window x:Class="InterfazJuego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuego"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.013" Width="549.058">
    <Grid x:Name="VentanaJugador" Margin="10,0,2,-4">
        <Label Content="País" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Label Content="Capital" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Button x:Name="btn_Probar" Content="Probar" HorizontalAlignment="Left" Height="44" Margin="402,293,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_Capital" HorizontalAlignment="Left" Height="28" Margin="129,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <Label x:Name="lbl_Pais" Content="España" HorizontalAlignment="Left" Margin="129,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Label Content="Intentos" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Label x:Name="lbl_Intentos" Content="3" HorizontalAlignment="Left" Margin="129,169,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Label x:Name="lbl_Estadistica" Content="3 acertadas de 10 preguntas" HorizontalAlignment="Left" Margin="156,221,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Black"/>
        <Button x:Name="btn_Finalizar" Content="Finalizar" HorizontalAlignment="Left" Height="44" Margin="195,293,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
